<!DOCTYPE html>
<html lang='en'>

<head>
    <meta name='viewport' content='width=device-width' , initial-scale=1.0>
    <title>Random Acts</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='styleMichael.css'>
</head>

<body>

    <div id='particles-js'></div>
    <script type='text/javascript' src='particles.js'></script>
    <script type='text/javascript' src='app.js'></script>
    <div class='header'>
        <a href='index.html'>Random Acts</a>
    </div>

    <div class="missionStatement">
        <h3>Mission Statement Mission Statement Mission Statement</h3>
    </div>

    <div class='main'>
        <h1 class='homePageMain'>Let us help you do all the nice things you <br>have always wanted to do</h1>
    </div>

    <div class='navBar'>
        <a href='./Noah/about.html'>About</a>
        <a href='./Noah/meetourteam.html'>Meet the team behind Random Acts</a>
        <a href='./Shelby/index.html'>User Stories</a>
        <a href='./Shelby/faq.html'>FAQ</a>
        <a href='contact.html'>Contact Us</a>
    </div>

    <nav id='menu' class='dropdown'>

        <p>
            Menu
            <ul id='dropDownFunction' class='dropdownFunction'>
                <a href="./index.html">Home</a><br>
                <a href="./Noah/about.html">About</a><br>
                <a href="./Noah/meetourteam.html">Meet Us</a><br>
                <a href="./Shelby/index.html">Stories</a><br>
                <a href="./Shelby/faq.html">FAQ</a>
                <a href="./contact.html">Contact</a>
            </ul>

        </p>
    </nav>

    <div class='loginButton'>
        <a href="https://random-acts-generator-bwp.netlify.com/">Log In</a>
    </div>

    <script src="./mainMichael.js"></script>


</body>


</html>